<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potwierdzenie Rejestracji - Loan Manager</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      .container {
          max-width: 600px;
          margin: 20px auto;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #333333;
      }

      p {
          color: #555555;
      }

      .code {
          background-color: #f0f0f0;
          padding: 10px;
          border-radius: 5px;
          font-weight: bold;
          font-size: 18px;
          color: #333333;
          margin: 10px 0;
      }

      .footer {
          margin-top: 20px;
          text-align: center;
          color: #777777;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Potwierdzenie Rejestracji - Loan Manager</h1>
  <p>Drogi/a %s,</p>
  <p>Serdecznie witamy Cię w naszym systemie Loan Manager! Jesteśmy bardzo zadowoleni, że
    dołączyłeś/aś do naszej społeczności. Oto kilka informacji dotyczących Twojego konta:</p>
  <p><strong>Adres e-mail:</strong> %s</p>
  <p>Aby dokończyć proces rejestracji, prosimy o potwierdzenie kodem poniżej:</p>
  <p class="code">Kod Potwierdzający: %s</p>
  <p>Proszę użyj go, aby aktywować swoje konto na naszej stronie.</p>
  <p>Dziękujemy za dołączenie do nas!</p>
  <div class="footer">
    <p>Z poważaniem,<br>
      Zespół Obsługi Klienta<br>
      Loan Manager</p>
    <p><strong>Kontakt:</strong> 123 456 789<br>
      <strong>Strona internetowa:</strong> <a href="https://www.loanmanager.com">https://www.loanmanager.com</a></p>
  </div>
</div>
</body>
</html>