# ochrona_proj

backend-spring/: build.gradle  settings.gradle
backend-spring/codestyle/: google.xml
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/: SecureLoanSystemApplication.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/application/: AuthController.java  DebtController.java  LoanController.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/debt/data/: DebtRepository.java  DebtService.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/debt/dto/: DebtDto.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/debt/entity/: Debt.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/debt/mapper/: DebtMapper.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/loan/data/: LoanRepository.java  LoanService.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/loan/dto/: LoanDto.java  LoanLenderDto.java  LoanRequest.java  LoanRequestAction.java  LoanStatus.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/loan/entity/: Loan.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/loan/mapper/: LoanMapper.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/user/auth/: SecureUser.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/user/data/: AuthService.java  ConfirmationCodeRepository.java  ConfirmationCodeService.java  CurrentUserService.java  EmailService.java  TokenService.java  UserManagementService.java  UserRepository.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/user/dto/: AuthUser.java  ConfirmRegistrationRequest.java  ConfirmRegistrationResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterStatus.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/user/entity/: ConfirmationCode.java  User.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/domain/user/mapper/: UserMapper.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/advice/: GlobalExceptionHandler.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/exception/: BadConfirmationCodeException.java  BadPasswordException.java  EmailNotConfirmedException.java  EmailTakenException.java  IncorrectLoanOwnerException.java  LoanNotFoundException.java  NoConfirmationCodeFoundException.java  TokenExpiredException.java  UnknownLoanRequestAction.java  UserNotFoundException.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/security/: SecurityConfiguration.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/security/encoding/: BytesDirection.java  MyPasswordEncoder.java  PasswordEncoder.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/security/filter/: TokenFilter.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/security/utils/: CookieService.java  CustomUserDetailsService.java  TokenUtils.java
backend-spring/src/main/java/pl/edu/pw/ee/secureloansystem/infrastructure/validator/: ConfirmPassword.java  ConfirmPasswordValidator.java
backend-spring/src/main/resources/: application.yml  data.sql  registration_template.html
backend-spring/src/test/java/pl/edu/pw/ee/secureloansystem/: SecureLoanSystemApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/component/navbar/: navbar.tsx
